welcome.message: Hello World
spring.devtools.restart.exclude=static/**,templates/**

server.port = 8090

jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

jpa.datasoruce.driver.class.name=org.h2.Driver
#jpa.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jpa.datasource.url=jdbc:h2:~/h2/sample;DB_CLOSE_DELAY=-1
jpa.datasource.username=sa
jpa.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop