welcome.message: Hello World
spring.devtools.restart.exclude=static/**,templates/**

server.port = 8090

jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

jpa.datasoruce.driver.class.name=org.h2.Driver
jpa.datasource.url=jdbc:h2:~/h2/sample;DB_CLOSE_DELAY=-1
jpa.datasource.username=sa
jpa.datasource.password=sa


#jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jpa.datasoruce.driver.class.name=com.mysql.cj.jdbc.Driver
#jpa.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
#jpa.datasource.username=root
#jpa.datasource.password=.

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=always

cxf.path=/api